<?php

declare(strict_types=1);

namespace App\View\Components\Layout;

use Illuminate\Contracts\View\View;
use Illuminate\View\Component;

class Header extends Component
{
    public array $navLinks;

    public function __construct()
    {
        $this->navLinks = [
            'О нас&nbsp;/ История' => [
                'Об институте' => route('about'),
                'История института' => route('history'),
                'Сотрудники' => route('staff'),
                'Учредительные документы' => '/',
                'Положения и регламенты' => '/',
                'Вакансии' => route('jobs'),
                'Профсоюз ИХ ДВО РАН' => '/',
                'СМУ ИХ ДВО РАН' => '/',
                'Реквезиты ИХ ДВО РАН' => '/',
                'Новости' => route('news'),
            ],
            'Лаборатории&nbsp;/ Отделы' => [
                'Лаборатории' => '/',
                'Отделы' => '/',
            ],
            'Наука&nbsp;/ Инновации' => [
                'Планы НИР' => '/',
                'Основные научные результаты' => '/',
                'Гранты и Проекты' => '/',
                'Конференции' => '/',
                'Международное сотрудничество' => '/',
            ],
            'Дисс. совет&nbsp;/ Аспирантура' => [
                'Состав советов' => '/',
                'Защита диссертаций' => '/',
                'Нормативные документы ВАК' => '/',
                'Аспирантура' => '/',
            ],
            'Монографии&nbsp;/ Публикации' => [
                'Список публикаций' => '/',
                'Список монографий' => '/',
                'Годовой отчет по публикациям' => '/',
                'Результаты интеллектуальной деятельности' => '/',
            ],
            'ЦКП&nbsp;/ Уникальное оборудование&nbsp;/ Морская коррозионная станция' => [
                'Дирекция' => '/',
                'Административно-хозяйственные подразделения' => '/',
                'Научно-вспомогательные подразделения' => '/',
                'Научные подразделения' => '/',
            ],
            'Руководство&nbsp;/ Контакты' => [
                'Руководство' => '/',
                'Контакты' => route('contacts'),
            ],
        ];
    }

    public function render(): View
    {
        return view('components.layout.header');
    }
}
